<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f9134026d2b42e2890995e286f1f2ee" Name="Diagram1" ZoomLevel="102">
        <EntityTypeShape EntityType="dbMyShopModel.Tbl_Cart" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMyShopModel.Tbl_CartStatus" Width="1.5" PointX="9.875" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMyShopModel.Tbl_Category" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMyShopModel.Tbl_MemberRole" Width="1.75" PointX="6.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMyShopModel.Tbl_Product" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMyShopModel.Tbl_Roles" Width="1.5" PointX="9.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMyShopModel.Tbl_SlideImage" Width="1.5" PointX="7" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="dbMyShopModel.FK__Tbl_Cart__Produc__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="dbMyShopModel.FK__Tbl_Produ__Quant__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>