<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbMyShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="CartStatusId" Type="Int32" />
    <NavigationProperty Name="Tbl_Product" Relationship="Self.FK__Tbl_Cart__Produc__36B12243" FromRole="Tbl_Cart" ToRole="Tbl_Product" />
  </EntityType>
  <EntityType Name="Tbl_CartStatus">
    <Key>
      <PropertyRef Name="CartStatusId" />
    </Key>
    <Property Name="CartStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartStatus" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <NavigationProperty Name="Tbl_Product" Relationship="Self.FK__Tbl_Produ__Quant__286302EC" FromRole="Tbl_Category" ToRole="Tbl_Product" />
  </EntityType>
  <EntityType Name="Tbl_MemberRole">
    <Key>
      <PropertyRef Name="MemberRoleId" />
    </Key>
    <Property Name="MemberRoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ProductImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsFeatured" Type="Boolean" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Tbl_Cart" Relationship="Self.FK__Tbl_Cart__Produc__36B12243" FromRole="Tbl_Product" ToRole="Tbl_Cart" />
    <NavigationProperty Name="Tbl_Category" Relationship="Self.FK__Tbl_Produ__Quant__286302EC" FromRole="Tbl_Product" ToRole="Tbl_Category" />
  </EntityType>
  <EntityType Name="Tbl_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_SlideImage">
    <Key>
      <PropertyRef Name="SlideId" />
    </Key>
    <Property Name="SlideId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SlideTitle" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="SlideImage" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Tbl_Cart__Produc__36B12243">
    <End Role="Tbl_Product" Type="Self.Tbl_Product" Multiplicity="0..1" />
    <End Role="Tbl_Cart" Type="Self.Tbl_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Tbl_Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Produ__Quant__286302EC">
    <End Role="Tbl_Category" Type="Self.Tbl_Category" Multiplicity="0..1" />
    <End Role="Tbl_Product" Type="Self.Tbl_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Tbl_Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbMyShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Cart" EntityType="Self.Tbl_Cart" />
    <EntitySet Name="Tbl_CartStatus" EntityType="Self.Tbl_CartStatus" />
    <EntitySet Name="Tbl_Category" EntityType="Self.Tbl_Category" />
    <EntitySet Name="Tbl_MemberRole" EntityType="Self.Tbl_MemberRole" />
    <EntitySet Name="Tbl_Product" EntityType="Self.Tbl_Product" />
    <EntitySet Name="Tbl_Roles" EntityType="Self.Tbl_Roles" />
    <EntitySet Name="Tbl_SlideImage" EntityType="Self.Tbl_SlideImage" />
    <AssociationSet Name="FK__Tbl_Cart__Produc__36B12243" Association="Self.FK__Tbl_Cart__Produc__36B12243">
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
      <End Role="Tbl_Cart" EntitySet="Tbl_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Produ__Quant__286302EC" Association="Self.FK__Tbl_Produ__Quant__286302EC">
      <End Role="Tbl_Category" EntitySet="Tbl_Category" />
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>